<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Broadcast</title>
    <script type="module" src="app.js"></script>
</head>
<body style="margin: 0px;padding: 0px">
<div id="srs-player"></div>
</body>
</html>